# asp.net-core-jwt-auth-server

./: AuthServerApp.sln  README.md
AuthServerApi/: AuthServerApi.csproj  Dockerfile  Program.cs  appsettings.Development.json
AuthServerApi/Controllers/: AuthenticationController.cs
AuthServerApi/Models/: AuthenticationConfiguration.cs  User.cs
AuthServerApi/Models/Requests/: LoginRequest.cs  RegisterRequest.cs
AuthServerApi/Models/Responses/: AuthenticatedUserResponse.cs  ErrorResponse.cs
AuthServerApi/Properties/: launchSettings.json
AuthServerApi/Services/: DependencyInjectionSetup.cs  MapEndpoints.cs  SwaggerConfiguration.cs
AuthServerApi/Services/PasswordHasers/: BCryptPasswordHasher.cs  IPasswordHasher.cs
AuthServerApi/Services/TokenGenerators/: AccesTokenGenerator.cs
AuthServerApi/Services/UserRepositories/: IUserRepositories.cs  InMemoryUserRepository.cs
